<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Karekod Oluşturucu</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<h1>QR Kod Oluşturucu</h1>
				<p>QR kodu oluşturmak için bir URL yapıştırın veya metin girin</p>
				<div class="form">
					<input type="text" spellcheck="false" placeholder="Metin veya URL giriniz" class="form-input" />
					<button id="generate-qr-button">QR Kodu Oluştur</button>
				</div>
				<div class="qr">
					<img src="" alt="QR Kod" id="qr-image" />
				</div>
			</header>
		</div>
		<script src="script.js"></script>
	</body>
</html>
